<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="MyDatePicker" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Theme_Dialog_Loader" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="AppWidgetSection" parent="@android:style/Widget">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="AppWidgetLabel" parent="AppWidgetText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppWidgetText" parent="Base.TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>