<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/llCard"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:elevation="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/rlColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_card_design" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_personal_dummy"
                    app:civ_border_color="@color/white"
                    android:visibility="visible"
                    app:civ_border_width="1dp" />

                <com.github.ramiz.nameinitialscircleimageview.NameInitialsCircleImageView
                    android:id="@+id/iivUser"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:circleBackgroundColor="@color/grey"
                    app:civ_border_color="@color/contact_border"
                    app:civ_border_width="1dp"
                    app:text="ES"
                    app:textColor="@color/white"
                    android:visibility="invisible"
                    app:textFont="@font/robotolight"
                    app:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/ivUser"
                    android:fontFamily="@font/robotolight"
                    android:text="Ellis Schaefer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotolight"
                    tools:text="+1 123456123"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotolight"
                    tools:text="sopieperez@gmail.com"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</layout>