<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_400sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_bg" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center"
                    android:text="$1.99"
                    android:textColor="@color/button"
                    android:textSize="@dimen/_50sdp" />

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAmount"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/robotobold"
                    android:text="PER YEAR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPackages"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvYear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:backgroundTint="@color/button"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:text="@string/purchase_now"
                    android:textColor="@color/white"
                    android:translationY="@dimen/_minus20sdp"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignTop="@+id/cvMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_minus20sdp"
            android:elevation="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/package_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="@string/unlimited_cards"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </RelativeLayout>

</layout>