<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMain"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_300sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:id="@+id/rlColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/ic_card_design"
                        android:rotationY="180"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotobold"
                                android:gravity="center"
                                android:text="Personal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp"
                                tools:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvTitle"
                                android:layout_marginTop="@dimen/_minus7sdp"
                                android:fontFamily="@font/robotolight"
                                android:gravity="center"
                                android:text="Card"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp"
                                tools:textColor="@color/black" />

                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_personal" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </RelativeLayout>
</layout>